{
  "name": "@futurert/rescript-koa-router",
  "type": "module",
  "private": false,
  "version": "0.0.1-alpha.2",
  "description": "koa.js bindings for rescript.",
  "main": "index.js",
  "scripts": {
    "dev": "node examples/index.bs.js",
    "build": "rescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FutureRuntime/rescript-koa.git"
  },
  "keywords": [
    "rescript",
    "koa",
    "type",
    "router"
  ],
  "author": "Jinwei Peng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FutureRuntime/rescript-koa/issues"
  },
  "homepage": "https://github.com/FutureRuntime/rescript-koa#readme",
  "devDependencies": {
    "@koa/router": "^12.0.0",
    "koa": "^2.14.1",
    "rescript": "10.1.0"
  },
  "dependencies": {
    "@futurert/rescript-koa": "0.0.1-beta.2"
  }
}
